{
  "name": "svg_playground",
  "version": "1.0.0",
  "description": "html5 svg playground",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server -c-1 -p 8080 ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiloD/svg_playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiloD/svg_playground/issues"
  },
  "homepage": "https://github.com/LiloD/svg_playground#readme",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "d3": "^4.2.5",
    "jquery": "^3.1.0"
  }
}
